<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookContentFragment"
    android:padding="20dp">

    <Button
        android:id="@+id/backtochapter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_chapterlist"/>

    <TextView
        android:id="@+id/content_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/gray_text"/>

</RelativeLayout>